<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="anker" prefHeight="632.0"
            prefWidth="829.0"
            styleClass="background"
            xmlns="http://javafx.com/javafx/17.0.12"
            fx:controller="org.example.schiffuntergang.HelloController">

    <children>
        <ImageView fx:id="backgroundImage" fitWidth="829" fitHeight="632" preserveRatio="false" pickOnBounds="true"/>
       <BorderPane fx:id="rootPane" layoutX="14.0" layoutY="-1.0" prefHeight="632.0" prefWidth="402.0">
          <padding>
              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
          </padding>
           <top>
          <Label fx:id="welcomeText" />
           </top>
           <center>
          <HBox fx:id="boxen" alignment="TOP_RIGHT" spacing="50" />
           </center>
           <bottom>
          <Button fx:id="readyButton" text="Fertig" onAction="#onReadyClicked" />
           </bottom>
       </BorderPane>
      <VBox fx:id="boxenV" layoutX="701.0" layoutY="216.0" prefHeight="200.0" prefWidth="100.0" />
   </children>
</AnchorPane>
